{
  "AppSettings": {
    "APIWebsite": ">K7a7!m*#F8;5}^}rDjQ`?nu{y@~VRU!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
